# Configuration file
# key = value

quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=order
quarkus.mongodb.credentials.password=order

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

#kafka.bootstrap.servers=localhost:9092
#quarkus.kafka.health.enabled=true

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.github.qfood.order.util.PlaceOrderJsonbDeserializer
mp.messaging.incoming.orders.group.id=qfood-orders