# Configuration file
# key = value

quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=qfood
quarkus.datasource.password=qfood
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/qfood

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/qfood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhhv5RNlMMt3lbUhwlHCVqEcjkXpsgy+8LV9QScZRrD/56+vcpMkDPXokUwUu06fsQmd2YT1hvADTcG+1AxOz/tGJSmW/L9H9w0q5qCVozFaO7IVVPeGSXVOZvUZP8wuFAR1lJT5Vt8bgwfLdJ4LPJFmNy6fp19fKCNlOhySQiv/JfHh3+6C9sCw927IyW8wuV33JvBgzfoP3LTT2uy2rfsCRJ194Hv4fGYrZIUjiHIeg92r/nPctJdoqXk017utNcND2+CrpuLQjy99dEDDXqVDEj0mDr1yy037rEPIQ02Rr5wm0ajbqkaTq46hLZp9Rip9WU9tcjgt5KNbjOcNn1QIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=qfood-management
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true