# Configuration file
# key = value

quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=qfood
quarkus.datasource.password=qfood
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/qfood

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8181/auth/realms/qfood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnYIxXJpwli2/XsNtrljv6d2i5DhZeiHrH0RvWe41UjZTIzvL0XsWESTStrZu5R+Q8TODuR9NHHKczfVgw2KCYz19kZvAz+dS1nkz7HJ2dt+N1CJU2X0QWb6Zvc0+2JLFxmmuDDuKy8828Uru4+SG6tna0gJESuKokjP2/g22pDWsdt5cFZj/IvV+7lvs3WGVzGRj93Fjx5tavunhnrAvVVrYaWW4BgR6qzHrvPCzFAt6lNPz/AQU62PgeabggO6YgM2v7tYdyTfU+ObuJxAYfQ7oXSHWigmLD69ght7AABuMHsfZwP3o6QrC8CxT8iA/gIF7SmJjlWiXq58KCzWOSQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=qfood-management
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces