# Configuration file
# key = value

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=qfood
quarkus.datasource.password=qfood
quarkus.datasource.url=jdbc:postgresql://localhost:5432/qfood

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


mp.jwt.verify.issuer=http://localhost:8100/auth/realms/qfood
mp.jwt.verify.publickey=NONE